<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Potenza NET</title>
        <link reL="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Playfair+Display|Source+Code+Pro|Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">        <link rel="stylesheet" href="css/style.css">
        <meta name="keywords" content="paginas web, paginas web argentina, posicionamiento seo, publicidad online, publicidad digital, potenza, potenzanet"/>
        
        <!-- favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff"> 
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/..." alt="">
            </div>
            <button class="nav-toggle" aria-label="toogle navigation">
                <span class="hamburguer"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Principal</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Servicios</a></li>
                    <li class="nav__item"><a href="#us" class="nav__link">Nosotros</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- INTRODUCCION-->
        <section class="intro" id="#home">
            <h1 class="section__title section__title--intro">
                Bienvenidos a <strong>PotenzaNET</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">integraciones digitales</p>
            <img src="img/..." alt="" class="intro--img">
        </section>

        <!--SERVICIOS-->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">Servicios</h2>
            <div class="services">
                <div class="service">
                    <h3>Páginas Web</h3>
                    <p>Creamos y diseñamos páginas web, tanto estáticas como dinámicas, para la promoción de personas, productos, servicios, instituciones, ideas, o cualquier uso que se le desee dar.</p>
                </div>
                <div class="service">
                    <h3>Posicionamiento SEO</h3>
                    <p>Trabajamos con el posicionamiento de la página web para lograr así la mayor visibilidad posible en los buscadores tradicionales.</p>
                </div>
                <div class="service">
                    <h3>Publicidad Online</h3>
                    <p>Nos encargamos de que tu web tenga el mayor tráfico posible mediante el uso de los Adwords necesarios para lograr una mayor exposición online.</p>
                </div>
            </div>
            <!-- <a href="#work" class="btn">Trabajos</a> -->
        </section>

        <!--NOSOTROS-->
        <section class="about-me" id="us">
            <h2 class="section__title section__title--about">Quiénes Somos</h2>
            <p class="section__subtitle section__subtitle--about">Una startup de confianza</p>

            <div class="about-me__body">
                <p>Somos un grupo de jóvenes apasionados por la programación y el diseño web que trabajan para realizar las integraciones digitales de las empresas e individuos que entienden que en este mundo 2.0 la presencia online para la promoción de ideas o negocios es <b>obligatoria</b>.</p>
            </div>

            <img src="img/emp.jpg" alt="Nosotros" class="about-me__img">
        </section>

        <!--PORTFOLIO

        <section class="my-work" id="portfolio">
            <h2 class="section__title section__title--work">Portfolio</h2>
            <p class="section__subtitle section_subtitle--work">Una selección de mis trabajos</p>

            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/pf1.jpg" alt="" class="portfolio__img">
                </a>

                <a href="#" class="portfolio__item">
                    <img src="img/pf2.png" alt="" class="portfolio__img">
                </a>

                <a href="#" class="portfolio__item">
                    <img src="img/pf3.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section> -->

        <!--FOOTER-->
        <footer class="footer">
            <p class="section__title" id="contact">CONTACTO</p>
            <a href="mailto:comercial@potenzanet.com.ar" class="footer__link">comercial@potenzanet.com.ar</a>
            <ul class="social-list">
                <!--<li class="social-list__item">
                    <a class="social-list__link"><i class="fab fa-codepen"></i></a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link"><i class="fab fa-twitter"></i></a>
                </li> -->
                <li class="social-list__item">
                    <a class="social-list__link"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="social-list__item">
                    <a href="http://www.instagram.com/potenzanet" target="_blank" class="social-list__link"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>
    </body>
</html>